# MVVMPattern

app/: build.gradle
app/src/androidTest/java/space/beka/mvvmpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/beka/mvvmpattern/: AddNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/test/java/space/beka/mvvmpattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
